/* ------- body ----------------===---------------- */
body {
    font-family: 'Exo 2', sans-serif;
    font-weight: 300;
    margin: auto !important;
    padding: Auto;
    background-color: #e0cbfe;
    color-scheme: #202C59,#FF725F,#FFB60A,#6CC5A6,#6CC5A6;
}
p {
    font-family: 'Exo 2', sans-serif;
    font-weight: 300; 
    font-size: medium;
    color:#202C59;
}
h1 {
    font-family: 'Exo 2', sans-serif;
    font-weight: 900;
    color:#202C59 ;
    font-style:italic;
    text-align: center;
    padding: 2rem 0;
}
h2 {
    font-size: medium;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    color:#202C59 ;
    font-style:normal;
    text-align: center;
    padding: 2rem 0;

}
/*================================Header ======================*/
header {
    display:flex;
    position: sticky;
    flex-direction: column;
    align-items: center;
    background-color: #FFB60A;
    padding: 10px;
}

.logo-container img {
    max-width: 100%;
    height: 60px;;
    width: 400px;
    margin-bottom: 1px;
}
img {
    width: 150%;
    justify-content: center;
    margin: 4px;
}

/* =========================Nav Header=================== */
nav {
    display: flex;
    width: 100%;
    padding: 8px;
    border: 30px;
    margin:auto;
    position: sticky;
    justify-content:center; 
    shape-outside: margin-box;
    shape-image-threshold:calc(100% -10px);

}

.dropdown {
    position:sticky ;
    display: inline-block;
    justify-content: center;
}

.dropbtn {
    background-color: #6CC5A6;
    color: #202C59;
    border: 3;
    border-radius: 5px;
    padding: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    position:relative;
    align-self: center;
    min-width: 200px;
}

.dropdown-content {
    display:none;
    position: absolute;;
    background-color: #6CC5A6;
    border-width: 200px;
    min-width: 200px;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
    justify-content: center;
}

.dropdown-content a {
    color: #202C59;
    border-width: 20px;
    border-radius: 4px;
    padding: 20px 20px;
    font-size: 16px;
    text-decoration:-dashed;
    display: block;
    justify-content: center;
}

.dropdown-content a:hover {background-color: #71f9ca;}

.dropdown:hover .dropdown-content {display:table-column-group;
Position:table-column;}
.dropdown:hover .dropbtn {background-color: #8e75b2;
color: #e0cbfe;}
/*============================ Main==================== */
.hero {
    background-image: url('documentary-12.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 4rem 0;
}

.hero-text {
    color: #000000;
    font-size: 1.5rem;
    text-align: center;
    background: rgba(255, 114, 95, 0.8);
    padding: 1rem;
    border-radius: 5px;
    max-width: 70%;
}

/*========================= main page Services Overview ========================================*/
.services-overview {
    padding: 1rem;
}
.services-overview h2 {
    font-size: 40px;
    color: #202C59
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    border: #202C59;
    border-radius: 2px
}
.service {
    flex: 1;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
}
.service img {
    width: 100%;
    height: auto;
    display: block;
}

.service h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.service p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.service a {
    display: inline-block;
    text-decoration: none;
    color: #FF725F;
    background-color: #202C59;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
}

.service a:hover {
    background-color: #FFB60A;
    color: #202C59;
}


/*================== main page Recent Projects Section========================== */
.projects-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.projects-gallery h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.project-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .projects-gallery h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .projects-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.5rem;
    }
}
/*==================== Nav Header - Mobile======================== */
nav.menu-mobile {
    display: none;
}

@media screen and (max-width: 768px) {
    nav.menu {
        display: none;
    }

    nav.menu-mobile {
        display: block;
        text-align: center;
        padding-top: 1rem;
    }

    nav.menu-mobile button {
        background-color: #FFB60A;
        color: #202C59;
        font-family: 'Exo 2';
        font-size: 16px;
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
    }

    nav.menu-mobile .dropdown-content {
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #202C59;
        width: 100%;
    }
}

/* ==============Footer============================== */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #FF725F;
    padding: 1rem;
    color: #202C59;
    font-size: small;
}

.newsletter {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.newsletter h3 {
    margin-bottom: 0.5rem;
}

.newsletter form {
    display: flex;
}

.newsletter input {
    padding: 0.5rem;
    margin-right: 0.5rem;
}

.newsletter button {
    background-color: #6CC5A6;
    color: #202C59;
    border: 2;
    border-radius: 5px;
    padding: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #4da987;
}

.policies {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.policies a {
    margin-bottom: 0.5rem;
    color: #202C59;
    text-decoration: none;
}

.policies a:hover {
    text-decoration: underline;
}

.social-media {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.social-media a {
    color: #202C59;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #6CC5A6;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .newsletter,
    .policies,
    .social-media {
        flex: auto;
        margin-bottom: 1rem;
    }
}

/*==========service page================================*/

.service {
    background-color: #FFC93C;
    border: 2px solid #ddd;
    border-radius: 4px;
    display:flex ;
    position: relative;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    width: calc(100% / 2 - 1rem);
    box-sizing: border-box;
}

.services-overview h1 {
    font-size: 40px;
}

.service h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service p {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.service a {
    display: inline-block;
    font-size: 1rem;
    color: #202C59;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #6CC5A6;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.service a:hover {
    background-color: #4da987;
}

@media screen and (max-width: 1020px) {
    .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .service {
        width: calc(100% / 3 - 2rem);
    }
}

@media screen and (max-width: 768px) {
    .service {
        width: calc(100% / 2 - 2rem);
    }
}

@media screen and (max-width: 480px) {
    .service {
        width: calc(100% - 2rem);
    }
}
/*======== project page========*/
.project-categories {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project-box {
    padding: 1rem;
    background-color: #fba296;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction:column;
    cursor: pointer;
    position: relative;
}

.project-box h3 {
    margin-bottom: 0.5rem;
}

.project-box img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1rem;
    object-fit: cover;
}

.project-box .hidden-image {
    display: none;
}

.project-box p {
    margin-bottom: 1rem;
}

.project-box.expanded {
    width: 100%;
    z-index: 10;
}

/* ==============Contact Us Page============================== */
.contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.contact-us h1 {
    margin-top:0 ;
}

.contact-form {
    display: flex;
    flex-direction: column;
    position:static;
    width: 100%;
    max-width: 500px;
    padding-top: 2px;;
    padding-bottom:5rem;
}

.contact-form label {
    font-weight: 600;
    margin-bottom:0.2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button.submit-btn {
    background-color: #6CC5A6;
    color: #202C59;
    border: 2;
    border-radius: 5px;
    padding: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    position:relative;
    align-self: center;
    min-width: 200px;
}

.contact-form button.submit-btn:hover {
    background-color: #4da987;
}
